$ORIGIN IMS_DOMAIN.
$TTL 1W
@                       1D IN SOA       localhost. root.localhost. (
                                        1		; serial
                                        3H              ; refresh
                                        15M             ; retry
                                        1W              ; expiry
                                        1D )            ; minimum

                        1D IN NS        ns
ns                      1D IN A         DNS_IP

pcscf                   1D IN A         PCSCF_IP
_sip._udp.pcscf         1D SRV 0 0 5060 pcscf
_sip._tcp.pcscf         1D SRV 0 0 5060 pcscf

icscf                   1D IN A         ICSCF_IP
_sip._udp               1D SRV 0 0 4060 icscf
_sip._tcp               1D SRV 0 0 4060 icscf

scscf                   1D IN A         SCSCF_IP
_sip._udp.scscf         1D SRV 0 0 6060 scscf
_sip._tcp.scscf         1D SRV 0 0 6060 scscf

tas          	        1D IN A         TAS_IP
_sip._udp.tas   	1D SRV 0 0 5065 tas
_sip._tcp.tas         	1D SRV 0 0 5065 tas

hss                     1D IN A         PYHSS_IP

smsc                    1D IN A         SMSC_IP
_sip._udp.smsc          1D SRV 0 0 7090 smsc
_sip._tcp.smsc          1D SRV 0 0 7090 smsc

ibcf                    1D IN A         IBCF_IP
_sip._udp.ibcf          1D SRV 0 0 5090 ibcf
_sip._tcp.ibcf          1D SRV 0 0 5090 ibcf

voicemail               1D IN A         IBCF_IP
_sip._udp.voicemail     1D SRV 0 0 5090 voicemail
_sip._tcp.voicemail     1D SRV 0 0 5090 voicemail

scscf-aaa		1D IN A 	SCSCF_IP
pcscf-aaa		1D IN A 	PCSCF_IP
icscf-aaa		1D IN A 	ICSCF_IP
tas-aaa			1D IN A		TAS_IP
@			1D IN A		SCSCF_IP

nrf                          IN A  NRF_IP
scp                          IN A  SCP_IP
